<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Raamen.Views.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav>
                <div>
                    <asp:Button ID="LogInbtn" runat="server" Text="Log In" OnClick="LogInbtn_Click"/>
                    <asp:Button ID="RegisterBtn" runat="server" Text="Register" OnClick="RegisterBtn_Click" />
                    <asp:Button ID="LogOutBtn" runat="server" Text="Log Out" OnClick="LogOutBtn_Click" />
                    <asp:Button ID="ProfileBtn" runat="server" Text="Profile" OnClick="ProfileBtn_Click" />                 
                    <asp:Button ID="HistoryBtn" runat="server" Text="History" OnClick="HistoryBtn_Click"   />   
                    <asp:Button ID="HomeBtn" runat="server" Text="Home" OnClick="HomeBtn_Click"   />
                    <asp:Button ID="ManageRamenBtn" runat="server" Text="Manage Ramen" OnClick="ManageRamenBtn_Click"   />
                    <asp:Button ID="OrderQueueBtn" runat="server" Text="Order Queue"  />                   
                    <asp:Button ID="ReportBtn" runat="server" Text="Report"  />
               </div>     
                                         
           </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
